NEWS_API_KEY=98c776f1c51948aabe70ed46691775fa
HUGGING_FACE_API_KEY=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
H_API_TOKEN=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
CLAIMBUSTER_API_KEY=9206c17b30404dc0abfaa4e520604c3b