NEWS_API_KEY=98c776f1c51948aabe70ed46691775fa
HUGGING_FACE_API_KEY=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
HUGGING_FACE_API_KEY2=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
HUGGING_FACE_API_KEY_NEW=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
GEMINI_API_KEY=AIzaSyDD1kEfpjfy8vq_wquOV3hIo0s1KfsLa94