NEWS_API_KEY=98c776f1c51948aabe70ed46691775fa
HUGGING_FACE_API_KEY=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
HUGGING_FACE_API_KEY2=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
HUGGING_FACE_API_KEY_NEW=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
OPENAI_API_KEY=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