NEWS_API_KEY=98c776f1c51948aabe70ed46691775fa
HUGGING_FACE_API_KEY=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
GEMINI_API_KEY=AIzaSyDD1kEfpjfy8vq_wquOV3hIo0s1KfsLa94
CLAIMBUSTER_API_KEY=b7c157ec5c864f80b4ce89ab7d89f332